appdirs==1.4.4
asgiref==3.6.0
beautifulsoup4==4.11.1
certifi==2023.5.7
chardet==3.0.4
colorama==0.4.4
distlib==0.3.1
dj-database-url==2.0.0
Django==4.2.2
django-azure-storage==0.20.1
django-js-asset==1.2.2
django-widget-tweaks==1.4.8
easygui==0.98.3
fake-useragent==0.1.11
filelock==3.0.12
gunicorn==20.1.0
idna==2.10
mccabe==0.6.1
pbkdf2==1.3
Pillow==9.5.0
psycopg2==2.9.6
pycodestyle==2.6.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2021.1
requests==2.24.0
shell==1.0.1
six==1.14.0
soupsieve==2.4.1
sqlparse==0.4.1
toml==0.10.1
typing_extensions==4.7.0
tzdata==2023.3
urllib3==1.25.11
whitenoise==6.5.0
wifi==0.3.8
wrapt==1.11.2
django-storages
firebase-admin